# appInsDemo

./: ms.appIns.API.sln
ms.appIns.API/: Program.cs  Startup.cs  appsettings.json  ms.appIns.API.csproj
ms.appIns.API/Controllers/: ContactController.cs  ValuesController.cs
ms.appIns.API/Properties/: launchSettings.json
ms.appIns.API/Properties/PublishProfiles/: msappInsAPI20170323044610 - Web Deploy.pubxml
ms.appIns.Types/: ms.appIns.Types.csproj
ms.appIns.Types/Contact/: Types.cs
